<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Notre superbe carte du Parc du Jorat.</p>
        <script src="index.js"></script> 
    </body>
</html>